uuid: b62e7021-aa0f-4d23-8002-2a13e6e8c7f0
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - levelplus
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: levelplus_messages
theme: levelplus
region: system_messages
weight: -23
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
