uuid: 7635d883-fbe1-4650-8000-b7d9e4418a06
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - levelplus
_core:
  default_config_hash: kkISXE1LT2FJEoYnqCrCpeFB-2pmGmMxMklVk7rQcfg
id: levelplus_footer
theme: levelplus
region: footer_fourth
weight: -9
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
